# ProyectoFinalSistemas

./: .gitignore  README.md
.claude/: settings.local.json
com.mycompany_ProyectoFinal_jar_1.0-SNAPSHOT/: README.md  nbactions.xml  pom.xml
com.mycompany_ProyectoFinal_jar_1.0-SNAPSHOT/src/main/java/com/mycompany/GUI/: Button.java  ImagePanel.java  Login.java  Navigator.java  PasswordField.java  Styles.java  TextField.java  Theme.java  Ventana.java
com.mycompany_ProyectoFinal_jar_1.0-SNAPSHOT/src/main/java/com/mycompany/GUI/abm/: AltaCaja.form  AltaCaja.java  AltaClientes.form  AltaClientes.java  AltaEmpleados.form  AltaEmpleados.java  AltaProductos.form  AltaProductos.java  AltaProveedores.form  AltaProveedores.java  AltaServicios.form  AltaServicios.java  AltaTurnos.form  AltaTurnos.java
com.mycompany_ProyectoFinal_jar_1.0-SNAPSHOT/src/main/java/com/mycompany/GUI/calendar/: CalendarPanel.java  CalendarWebViewPanel.java  JavaBridge.java
com.mycompany_ProyectoFinal_jar_1.0-SNAPSHOT/src/main/java/com/mycompany/GUI/cards/: Caja.java  Clientes.java  Conceptos.java  DeleteRelationsDialog.java  DeleteWithRelationsHandler.java  HistorialTurnosDialog.java  HistorialUsuarioDialog.java  Inicio.java  Inventario.java  MainPanelBase.java  ProductosSelectorDialog.java  Proveedores.java  Servicios.java  Turnos.java  Usuarios.java
com.mycompany_ProyectoFinal_jar_1.0-SNAPSHOT/src/main/java/com/mycompany/GUI/components/: ActiveNotif.java  Btn.java  Button.java  CustomTableModel.java  DateTimeCellEditor.java  FilteredComboBoxEditor.java  ImagePanel.java  MenuButton.java  MinimalScrollBarUI.java  PassField.java  PasswordField.java  ReportBtn.java  RoundedPanel.java  SearchBar.java  SideMenu.java  TableUtils.java  TextField.java  ThemeToggle.java  TitlePanel.java  TopMenu.java  TxtField.java
com.mycompany_ProyectoFinal_jar_1.0-SNAPSHOT/src/main/java/com/mycompany/GUI/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
com.mycompany_ProyectoFinal_jar_1.0-SNAPSHOT/src/main/java/com/mycompany/GUI/login/: EmailService.java  Login.java  RecoverPass.java
com.mycompany_ProyectoFinal_jar_1.0-SNAPSHOT/src/main/java/com/mycompany/persistencia/: ActividadUsuarioJpaController.java  CajaJpaController.java  ClienteJpaController.java  ControladoraPersistencia.java  MovimientoStockJpaController.java  NotificationService.java  ProductoJpaController.java  ProveedorJpaController.java  ServicioJpaController.java  ServicioProductoJpaController.java  TurnoJpaController.java  UsuarioJpaController.java
com.mycompany_ProyectoFinal_jar_1.0-SNAPSHOT/src/main/java/com/mycompany/proyectofinal/: ActividadUsuario.java  Caja.java  Cliente.java  Controladora.java  EmailVerifier.java  MovimientoStock.java  NumberVerifier.java  Producto.java  Proveedor.java  ProyectoFinal.java  ReportManager.java  Servicio.java  ServicioProducto.java  Session.java  Turno.java  Usuario.java
com.mycompany_ProyectoFinal_jar_1.0-SNAPSHOT/src/main/java/com/mycompany/proyectofinal/server/: TurnoServer.java
com.mycompany_ProyectoFinal_jar_1.0-SNAPSHOT/src/main/java/com/mycompany/proyectofinal/util/: ActividadRegister.java  CategoriaOptions.java  DoubleVerifier.java  EmailVerifier.java  LocalDoubleVerifier.java  NumberVerifier.java  PrediccionStock.java  RegistrarActividad.java  ReportManager.java  StockAlerta.java  StockFormatter.java  TelefonoVerifier.java  WebsiteVerifier.java
com.mycompany_ProyectoFinal_jar_1.0-SNAPSHOT/src/main/resources/calendar/: calendar.html
com.mycompany_ProyectoFinal_jar_1.0-SNAPSHOT/src/main/resources/reports/: prov.jrxml  servicios.jrxml
